## 📝 Отчет по Лабораторной работе №5: Операции со списками в Python

### 🎯 Тема работы

Изучение и применение различных методов и техник для манипуляции и преобразования **списков** (list) в языке программирования Python. В частности, работа сосредоточена на изменении порядка элементов, сортировке с использованием ключей и модификации элементов по индексу.

-----

### 📋 Анализ представленного файла

В файле `Darkhan(LAB5).py` представлены три основные операции со списками: обратный порядок, сложная сортировка и замена элементов.

#### 1\. Обратный порядок списка

Эта операция демонстрирует использование **срезов (slices)** для быстрого получения обратного порядка элементов списка без изменения исходного списка.

  * **Код:**
    ```python
    my_list = [10, 20, 30, 40, 50]
    print("Обратный список:", my_list[::-1])
    ```
  * **Техника:** Используется срез `[::-1]`. Третий аргумент среза (`-1`) указывает, что элементы нужно брать с шагом назад, тем самым инвертируя последовательность.
  * **Результат (Ожидаемый вывод):** `[50, 40, 30, 20, 10]`

-----

#### 2\. Сортировка по убыванию абсолютных значений

Этот пример демонстрирует использование встроенной функции `sorted()` с пользовательским ключом (`key`) для выполнения нетривиальной сортировки.

  * **Код:**
    ```python
    def list_sort(lst):
        return sorted(lst, key=abs, reverse=True)

    numbers = [-10, 5, -3, 20, 0]
    print("Сортировка по убыванию абсолютных значений:", list_sort(numbers))
    ```
  * **Техника:**
      * **`key=abs`**: Указывает, что сортировать нужно не по самим числам, а по их **абсолютным значениям** (модулям).
      * **`reverse=True`**: Указывает, что порядок сортировки должен быть **убывающим**.
  * **Результат (Ожидаемый вывод):** Числа сортируются в порядке: 20 (abs 20), -10 (abs 10), 5 (abs 5), -3 (abs 3), 0 (abs 0). $\rightarrow$ `[20, -10, 5, -3, 0]`

-----

#### 3\. Замена первого и последнего элемента

Эта функция демонстрирует прямое **изменение элементов списка по индексу** с использованием множественного присваивания.

  * **Код:**
    ```python
    def change(lst):
        if len(lst) >= 2:
            lst[0], lst[-1] = lst[-1], lst[0]
        return lst

    sample_list = [1, 2, 3, 4, 5]
    print("Список после замены:", change(sample_list))
    ```
  * **Техника:**
      * Проводится проверка `if len(lst) >= 2` для предотвращения ошибок на слишком коротких списках.
      * Используется множественное присваивание (`a, b = b, a`) для обмена значениями: `lst[0]` (первый элемент) меняется местами с `lst[-1]` (последний элемент).
  * **Результат (Ожидаемый вывод):** `[5, 2, 3, 4, 1]`

-----

### 🔑 Заключение

Лабораторная работа успешно продемонстрировала три ключевых и эффективных способа работы со списками в Python: использование срезов для реверсирования, применение аргументов `key` и `reverse` в функции `sorted()` для сложной сортировки, а также прямое манипулирование элементами с помощью индексов и множественного присваивания.
