## 📝 Отчет по Лабораторной работе №9: Основы безопасности и управления пользователями (Хеширование)

### 🎯 Тема работы

Разработка базовой системы **аутентификации** и **регистрации** пользователей с использованием криптографического **хеширования** паролей в Python.

-----

### 📋 Анализ представленного файла (`Darkhan(LAB9).py`)

Файл `Darkhan(LAB9).py` содержит полный программный код для консольного приложения, управляющего пользователями.

#### 1\. Используемые библиотеки и хранение данных

  * **Безопасность:** Используется модуль `hashlib` для криптографического хеширования, что является стандартом безопасности для хранения паролей.
  * **Скрытый ввод:** Модуль `getpass` используется для ввода пароля, предотвращая его отображение в консоли.
  * **Хранение пользователей:** Данные о пользователях хранятся в словаре `users`, где каждый пользователь имеет хеш пароля (`password`) и роль (`role`).
    ```python
    users = {
        "admin": {
            "password": hashlib.sha256("admin123".encode()).hexdigest(),
            "role": "Admin"
        },
        # ... другие пользователи
    }
    ```

#### 2\. Ключевые функции

##### A. Хеширование пароля (`hash_password`)

Функция реализует одностороннее преобразование пароля в строку фиксированной длины, используя алгоритм **SHA-256**. Это гарантирует, что пароли никогда не хранятся в открытом виде.

##### B. Регистрация пользователя (`register_user`)

Процесс регистрации включает:

  * **Валидация имени:** Проверка на пустое имя и наличие пользователя с таким же именем в системе.
  * **Подтверждение пароля:** Пароль запрашивается дважды с использованием `getpass` для предотвращения ошибок ввода.
  * **Назначение роли:** Пользователю присваивается одна из заданных ролей ("Admin" или "User").
  * **Сохранение:** Новый пользователь добавляется в словарь `users` с **хешированным** паролем.

##### C. Вход в систему (`login`)

Процесс аутентификации:

1.  Пользователь вводит имя и пароль.
2.  Введенный пароль немедленно хешируется функцией `hash_password`.
3.  Хеш введенного пароля **сравнивается** со **хранящимся хешем** для данного пользователя.
4.  Вход считается успешным только при совпадении хешей, что подтверждает знание пароля без необходимости его расшифровки.

##### D. Просмотр пользователей (`list_users`)

Функция позволяет вывести список зарегистрированных пользователей, включая их роли, а также опционально (при `show_hash=True`) их хешированные пароли.

-----

### 🔑 Заключение

Лабораторная работа №9 успешно продемонстрировала:

1.  **Принципы безопасного хранения данных:** Применение `hashlib` и SHA-256 для защиты паролей от хранения в открытом виде.
2.  **Реализацию аутентификации:** Создание функционального механизма входа, который использует хеширование для проверки подлинности пользователя.
3.  **Управление ролями:** Организация пользователей с различными правами доступа ("Admin" и "User").
4.  **Практическое использование модулей Python:** Эффективное использование `hashlib` и `getpass` для создания защищенного консольного приложения.
