## 📝 Отчет по Лабораторной работе №6: Работа с массивами и условные операции

### 🎯 Тема работы

Изучение методов работы с **массивами** (списками в Python), включая одно- и многомерные структуры, а также применение **условных операций** и **генераторов списков** для фильтрации, поиска и анализа данных.

-----

### 📋 Анализ представленных файлов

Представлено два файла, демонстрирующих различные операции с числовыми массивами.

#### 1\. Поиск максимума среди чётных элементов в одномерном массиве (`Darkhan(LAB6).py`)

Файл `Darkhan(LAB6).py` фокусируется на обработке одномерного списка действительных чисел, включая фильтрацию и поиск максимального значения.

  * **Исходный массив:**
    ```python
    arr = [1.0, 2.0, 3.5, 4.0, 6.0, 7.2, 8.0, 9.9, 10.0, 11.1]
    ```
  * **Фильтрация (Генератор списка):**
    ```python
    even_elements = [x for x in arr if x % 2 == 0]
    ```
    Используется **генератор списка** для создания нового списка `even_elements`, содержащего только те элементы из `arr`, которые делятся на 2 без остатка (чётные числа).
  * **Условный поиск максимума:**
    ```python
    if even_elements:
        max_even = max(even_elements)
        # ...
    else:
        # ...
    ```
    Проверяется, не пуст ли список чётных элементов. Если он не пуст, находится максимальный элемент с помощью встроенной функции `max()`.
  * **Результат (Ожидаемый вывод):**
      * Чётные элементы: `[2.0, 4.0, 6.0, 8.0, 10.0]`
      * Максимум среди чётных элементов: `10.0`

-----

#### 2\. Подсчет положительных и отрицательных чисел в двумерном массиве (`Darkhan(LAB6)2.py`)

Файл `Darkhan(LAB6)2.py` демонстрирует создание и анализ двумерного массива, заполненного случайными числами.

  * **Создание двумерного массива:**
    ```python
    A = [[random.uniform(-10, 10) for _ in range(10)] for _ in range(5)]
    ```
    Создается матрица `A` размером $5 \times 10$ (5 строк, 10 столбцов), заполненная случайными действительными числами в диапазоне от -10 до 10.
  * **Подсчет с использованием генераторов:**
    ```python
    positive_count = sum(1 for row in A for val in row if val > 0)
    negative_count = sum(1 for row in A for val in row if val < 0)
    ```
    Используется **вложенный генератор** для плоского перебора всех элементов двумерного массива. Функция `sum()` с генератором, который возвращает `1` при выполнении условия (`val > 0` или `val < 0`), эффективно подсчитывает общее количество положительных и отрицательных чисел.
  * **Сравнение и условный вывод:**
    ```python
    if positive_count > negative_count:
        # ...
    elif negative_count > positive_count:
        # ...
    else:
        # ...
    ```
    В конце выполняется сравнение двух счетчиков (`positive_count` и `negative_count`) с помощью условной конструкции `if-elif-else` для определения, каких чисел в массиве больше.

-----

### 🔑 Заключение

Лабораторная работа успешно продемонстрировала эффективные методы работы с массивами в Python:

1.  **Обработка одномерного массива:** Фильтрация и поиск максимума с помощью **генераторов списков**.
2.  **Обработка многомерного массива:** Создание и **плоский перебор** двумерной структуры, а также использование **условных операций** (`if-elif-else`) для анализа распределения положительных и отрицательных чисел.
