📝 Отчет по Лабораторной работе №4: Управляющие конструкции — Циклы в Python
🎯 Тема работы
Изучение и применение основных управляющих конструкций в языке программирования Python, в частности, циклов (while и for) для организации повторяющихся действий.

📋 Анализ представленных файлов
В рамках данной работы представлены два файла, демонстрирующие базовое использование двух основных типов циклов в Python: while (цикл с предусловием) и for (цикл для итерации).

1. Цикл while (Darkhan(LAB4).py)
Файл Darkhan(LAB4).py демонстрирует работу цикла while, который выполняет блок кода до тех пор, пока заданное условие истинно.

Код:

Python

# Пример: считаем от 1 до 5
i = 1
while i <= 5:
    print("Цикл while:", i)
    i += 1
Описание:

Инициализация: Переменная-счетчик i устанавливается в начальное значение 1.

Условие: Цикл будет продолжаться, пока значение i меньше или равно 5 (while i <= 5).

Тело цикла: В каждой итерации выводится текущее значение i.

Изменение счетчика: Значение i увеличивается на 1 (i += 1) для предотвращения бесконечного цикла.

Вывод (Ожидаемый результат): Цикл выведет числа от 1 до 5.

2. Цикл for (Darkhan(LAB4)2.py)
Файл Darkhan(LAB4)2.py демонстрирует работу цикла for, который используется для итерации (перебора) элементов последовательности (например, списка, кортежа, строки).

Код:

Python

# Пример: выводим элементы списка
fruits = ["яблоко", "банан", "груша"]
for fruit in fruits:
    print("Цикл for:", fruit)
Описание:

Последовательность: Создается список fruits, содержащий три элемента ("яблоко", "банан", "груша").

Итерация: Цикл for fruit in fruits: перебирает каждый элемент списка fruits, присваивая его по очереди переменной fruit.

Тело цикла: Для каждого элемента списка выводится строка, содержащая его название.

Вывод (Ожидаемый результат): Цикл поочередно выведет каждый фрукт из списка.

🔑 Заключение
В рамках лабораторной работы успешно продемонстрированы два фундаментальных способа организации повторяющихся действий в Python:

Цикл while используется, когда количество итераций заранее не известно и зависит от выполнения определенного логического условия.

Цикл for используется для итерации по элементам коллекций, являясь предпочтительным инструментом для перебора элементов списка, строки или другого итерируемого объекта.

Оба примера наглядно иллюстрируют, как управляющие конструкции позволяют выполнять один и тот же код многократно, что является основой эффективного программирования.
